{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "A web application that helps you manage your tasks",
  "main": "",
  "scripts": {
    "install-frontend": "npm --version",
    "install-backend": "cd backend && npm install",
    "install-dependencies": "npm run intall-frontend && npm run install-backend",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "setup-remote-directories": "pm2 deploy ecosystem.config.js production setup"
  },
  "author": "Paul Michea",
  "license": "ISC",
  "dependencies": {
    "pm2": "^4.4.0"
  }
}
