{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "A web application that helps you schedule your activities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandelionn/scheduler.git"
  },
  "author": "Paul Michea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandelionn/scheduler/issues"
  },
  "homepage": "https://github.com/dandelionn/scheduler#readme"
}
